<!Doctype Html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Serif+JP:wght@747&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Wolves</title>
	<style type="text/css">
		*{
			background-color:lightblue;
		}
		#Start{
			font-size: 50px;
			font-family: "Caveat", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			border:15px solid;
  			border-color: cornflowerblue;
  			margin : 100px, 10px 10px 100px;
  			padding: 10px;
		}
		.main-content{
			margin-left: 260px;
            padding: 20px;
		}


		 .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: lightcoral ;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: lightslategray;
        }


        #S {
        	
        	height: 100%;
            display : block;
            vertical-align: middle;
            display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
  			padding: 10px; 
  			width: 200px;


        }
        #S a{
        	padding: 10px;
        	width: 200px;
        	background-color: cornflowerblue;
        }

        .image{
        	  display: block;
  			  margin-left: auto;
  			  margin-right: auto;
  			  width: 50%;

        }

        #hello{
        	font-size: 50px;
			font-family: "Caveat", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			text-align: center;

        }

	</style>

</head>
<body>


	<!-- The left navigation bar  -->
	 <div class="sidebar">
        <a href="#home">Home</a>
        <a href="https://www.youtube.com/watch?v=1e9STD-kD0s">Youtube</a>
        <a href="#About Us">About Us</a>
        <a href="#Contact">Contact</a>
    </div>

	<div class="main-content">
<p id="hello">Hello, There</p> 


<!-- Verticle Navigation -->
<nav  id="S">

		<a href="index.html" >Home</a>
		<a href="About.html" >About</a>
		<a href = "Gallery.html" >Gallery</a>
</nav>


 


 <!-- Heading , Paragraphs and more  -->
 	<hr>
 	<!-- Inline CSS example -->
 	<p style="background-image: url(pic2.jpg);" id="Start">About Wolves<br>
 	About their Species and Origin</p>

 	<p id="Para">Amidst the dense cedars and Sitka spruces of Canada's Great Bear Rainforest, the Vancouver Coastal Sea wolf roams free. These canines, seen in British Columbia in today's image, thrive in this ecosystem, which stretches from the north of Vancouver Island to the Alaskan border. This unique subspecies of the grey wolf is specific to the region and leads a semi-aquatic lifestyle, swimming between islands in search of food. Their diet primarily consists of fish, clams, mussels, crabs, otters and seals. This marine-based diet is a major difference with other wolf species, which feed almost exclusively on meat. These animals live in closely bonded groups, communicating with each other through growls, barks and whines, so they're often heard before they are seen.<p>
 <br>

 <span>
 	<b>Types of Wolves:</b>
 </span>

<br>

<!-- Nested lists -->

	<ul>
		<li>Sea wolves classifications :</li>
		<ol type="i">
			<li>American Wolf</li>
			<li>Vancouver Sea Wolf</li>
		</ol>

	</ul>


<hr>
<a href="https://www.istockphoto.com/photos/wild-wolves" target="_blank">
	<img src="pic1.jpg" alt="Wolves" width="800" class="image">
</a>




<hr>

<h3 align="center">Table about Wolves </h3>

<table border="1"  align="center"> 
	<tr> 
	<th>Wolf Species</th>
	 <th>Population</th> 
	 <th>Country of Origin</th>
	  </tr>
	 <tr> 
	 	<td>Gray Wolf (Canis lupus)</td> 
	 	<td>200,000 - 250,000</td> 
	 	<td>North America, Europe, Asia</td> 
	 </tr>
	 <tr> 
	  	<td>Red Wolf (Canis rufus)</td>
	  	 <td>Estimated 20 - 30</td> 
	  	 <td>USA (Southeastern region)</td> 
	 </tr>
	  <tr> 
	  	 <td>Eastern Wolf (Canis lupus lycaon)</td>
	  	 <td>Not precisely known</td>
	  	 <td>Canada, USA</td>
	  </tr> 
</table>

<hr>

<h3 align="center">Intrested about wolves , Join to the website!</h3>


<!-- Forms Part 1 and Part 2 -->
<form align="center">
	<label for = "name">Name </label> <br>
	<input type="text" name="name" width="100"><br>
	<label for="Email">Email</label><br>
	<input type="Email" name="Email" width="100" placeholder="abc@wolves.com"><br>
	<label>Message</label><br>
	<textarea placeholder="Enter your comments"></textarea><br>
	<hr>
	<h3>Comments</h3>
	<label for = "check">Is the Website Engaging : </label>
	<label >Yes </label>
	<input type="radio" name="check">
	 <label>No</label>
	<input type="radio" name="check">
	<br>

	<input type="submit" >

</form>

<hr>

<footer>
	<p align="center">Copyright &copy: RR , All Rights Reserved</p>
</footer>


</div>
</body>
</html>